.services-container {
    text-align: center;
    /* padding: 40px; */
    background-color: #f7f7f7;
  }
  
  .services-title {
    color: white;
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 25%;
    left: 40%;
  }
  
  .services-grid {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .service-item {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .service-item:hover {
    transform: translateY(-5px);
  }
  
  .service-image {
    width: auto;
    height: 150px;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .service-title {
    font-size: 1.5rem;
    color: #ff6347;
    margin-bottom: 10px;
  }
  
  .service-description {
    font-size: 1rem;
    color: #555;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  }
  .services-header{
    width: 100%;
    height: 280px;
    object-fit: cover;
    filter: brightness(0.6);
  }